# sn

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/by/my/sn/: HomeController.java  SnApplication.java  User.java
src/main/java/by/my/sn/configs/: MvcConfig.java  WebSecurityConfig.java
src/main/java/by/my/sn/controller/: AuthController.java  HomeController.java
src/main/java/by/my/sn/dao/: UserDao.java
src/main/java/by/my/sn/entities/: Message.java  Role.java  User.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/by/my/sn/: SnApplicationTests.java
